def Sort(sub_li):
    return (sorted(sub_li, key=lambda x: x[1]))


# sub_li =[['rishav', 10], ['akash', 5], ['ram', 20], ['gaurav', 15]]
# print(Sort(sub_li))

a = []
maxx = 1000
secondmaxx = 1000
for _ in range(int(input())):
    name = input()
    score = float(input())
    b = []
    b.append(name)
    b.append(score)
    a.append(b)
a = Sort(a)
i = 0
while (a[i][1] == a[i + 1][1]):
    i += 1
k = i + 1
value = a[i + 1][1]
y = []
for x in a:
    if (x[1] == value):
        y.append(x[0])
# print(y)
kk = sorted(y, key=lambda x: x[0])
for x in kk:
    print(x)



